<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <style>
      .title {
        font-size: 30px;
        font-weight: bold;
      }

      button {
        width: 120px;
        height: 120px;
        cursor: pointer;
        background-color: rgb(25, 25, 25);
        border-color: white;
        border-width: 3px;
        border-style: solid;
        border-radius: 70px;
        margin-right: 10px;
        padding: 1px 6px;
      }

      .result {
        margin-top: 50px;
        margin-bottom: 25px;
        font-size: 25px;
        font-weight: bold;
      }

      .score {
        margin-top: 60px;
      }

      .reset-button {
        background-color: white;
        color: black;
        border-radius: 0;
        height: 30px;
        padding: 8px 15px;
        font-size: 15px;
        border: none;
        margin: 0;
      }

      img {
        width: 50px;
      }

      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .move-icon {
        width: 50px;
      }
    </style>
    
  </head>

  <body>
    
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
    playGame('rock');
    "><img src="Rock-paper-scissors-icons/rock-emoji.png"></button>

    <button onclick="
    playGame('paper');
    "><img src="Rock-paper-scissors-icons/paper-emoji.png"></button>

    <button onclick="
    playGame('scissors');
    "><img src="Rock-paper-scissors-icons/scissors-emoji.png"></button>

    <p class="js-result result"></p>

    <p class="js-moves"></p>
    
    <p class="js-score score"></p>

    <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    "> Reset Score </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        
        let result = '';

        if (playerMove === 'scissors'){
          if (computerMove === 'rock'){
            result = 'You lose.';
          }
            else if (computerMove === 'paper') {
              result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }
          } 
          
          else if (playerMove === 'rock'){
          if (computerMove === 'rock'){
            result = 'Tie.';
          }
            else if (computerMove === 'paper') {
              result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
          } 
          
          else if(playerMove === 'paper') {
          if (computerMove === 'rock'){
            result = 'You win.';
          }
            else if (computerMove === 'paper') {
              result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
        }
        
        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You 
        <img src="Rock-paper-scissors-icons/${playerMove}-emoji.png"
        class="move-icon">
        <img src="Rock-paper-scissors-icons/${computerMove}-emoji.png"
        class="move-icon">
        Computer`;
      }

      function updateScoreElement () {
          document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Tie: ${score.ties}` ;
        }

      function pickComputerMove (){
        const randomNumber = Math.random();
      
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
          }

    </script>
  </body>
</html>